# DynamicTypeProcessor.Net

./: .gitmodules  CHANGELOG  DynamicTypeProcessor.Net.sln  Overview.dgml  README.md
DynamicTypeProcessor.Net/: Class1.cs  DynamicTypeProcessor.Net.csproj
DynamicTypeProcessor.Net-Core Csharp/: DynamicTypeProcessor.Net-Core Csharp.csproj
DynamicTypeProcessor.Net/Properties/: AssemblyInfo.cs
Output/DynamicTypeProcessor.Net Csharp/: DynamicTypeProcessor.Net Csharp.csproj  Overview.cd
Output/DynamicTypeProcessor.Net Csharp/Properties/: AssemblyInfo.cs
Output/DynamicTypeProcessor.Net-Core Csharp/: DynamicTypeProcessor.Net-Core Csharp.csproj
Sources/DynamicTypeProcessor.Net Csharp/: DynamicTypeProcessor.Net Csharp.projitems  DynamicTypeProcessor.Net Csharp.shproj
Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/: Process Method - IProcessMethod.cs  Process Method - Initialize.cs  Process Method - Properties.cs
Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/: Processor - Add.cs  Processor - Initialize.cs  Processor - Process.cs  Processor - Properties.cs
Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/: Processor Duo - Add.cs  Processor Duo - Initialize.cs  Processor Duo - Process.cs  Processor Duo - Properties.cs
Sources/DynamicTypeProcessor.Net Csharp/Interfaces/: IProcess Method Duo.cs  IProcess Method.cs  IProcessor Duo.cs  IProcessor.cs
