<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 @32)" Category="CodeSchema_Method" Bounds="20,492,163.096666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object) : object" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - IProcessMethod.cs&quot; StartLineNumber=46 StartCharacterOffset=22 EndLineNumber=46 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 @32)" Category="CodeSchema_Method" Bounds="87.0113779888693,39.9997105260972,163.096666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object) : object" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Process.cs&quot; StartLineNumber=16 StartCharacterOffset=22 EndLineNumber=16 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=(@21 OverloadingParameters=[(@1 @2 Type=(Name=IProcessor ArrayRank=1 ParentType=IProcessor))]))" Category="CodeSchema_Method" Bounds="280.108044655534,39.9997105260972,203.096666666665,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Processor" Icon="Microsoft.VisualStudio.Method.Public" Label="Processor(params IProcessor[])" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Initialize.cs&quot; StartLineNumber=38 StartCharacterOffset=15 EndLineNumber=38 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=(@30 @4 OverloadingParameters=[@45]))" Category="CodeSchema_Method" Bounds="195.134711322202,95.9997105260972,244.163333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process&lt;TInA, TResult&gt;(TInA) : TResult" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Process.cs&quot; StartLineNumber=35 StartCharacterOffset=23 EndLineNumber=35 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=(@37 @4 OverloadingParameters=[(@1 @2 Type=(@3 @4 GenericArguments=[@46,@45]))]))" Category="CodeSchema_Method" Bounds="-42.3619553444637,319.999710526097,438.23,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethod&lt;TInA, TResult&gt;(IProcessMethod&lt;TResult, TInA&gt;) : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Add.cs&quot; StartLineNumber=39 StartCharacterOffset=20 EndLineNumber=39 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=(@37 OverloadingParameters=[@31,@13]))" Category="CodeSchema_Method" Bounds="243.194711322204,151.999710526097,307.866666666669,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethod(object, IProcessMethod) : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Add.cs&quot; StartLineNumber=29 StartCharacterOffset=20 EndLineNumber=29 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=(Name=AddProcessor OverloadingParameters=[@15]))" Category="CodeSchema_Method" Bounds="-42.3619553444637,95.9997105260972,207.496666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessor" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessor(IProcessor) : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Add.cs&quot; StartLineNumber=58 StartCharacterOffset=20 EndLineNumber=58 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=.ctor)" Category="CodeSchema_Method" Bounds="-42.3619553444637,39.9997105260972,99.373333333333,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Processor" Icon="Microsoft.VisualStudio.Method.Public" Label="Processor()" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Initialize.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=DefaultProcessMethod)" Category="CodeSchema_Property" Bounds="-42.3619553444637,151.999710526097,255.556666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultProcessMethod" Icon="Microsoft.VisualStudio.Property.Public" Label="DefaultProcessMethod : IProcessMethod" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Properties.cs&quot; StartLineNumber=33 StartCharacterOffset=30 EndLineNumber=33 EndCharacterOffset=50)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=ProcessorMethods)" Category="CodeSchema_Property" Bounds="-42.3619553444637,207.999710526097,334.349999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessorMethods" Icon="Microsoft.VisualStudio.Property.Public" Label="ProcessorMethods : Dictionary&lt;Type, IProcessMethod&gt;" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Properties.cs&quot; StartLineNumber=27 StartCharacterOffset=86 EndLineNumber=27 EndCharacterOffset=102)" UseManualLocation="True" />
    <Node Id="(@1 @2 @17 Member=Processors)" Category="CodeSchema_Property" Bounds="-42.3619553444637,375.999710526097,194.863333333335,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Processors" Icon="Microsoft.VisualStudio.Property.Public" Label="Processors : List&lt;IProcessor&gt;" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Properties.cs&quot; StartLineNumber=30 StartCharacterOffset=32 EndLineNumber=30 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="(@1 @2 @6 @38)" Category="CodeSchema_Method" Bounds="471.73333333333,548,201.860000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object, object) : object" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - IProcessMethod.cs&quot; StartLineNumber=73 StartCharacterOffset=22 EndLineNumber=73 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=IProcessor Member=(Name=AddProcessMethods OverloadingParameters=[@18]))" Category="CodeSchema_Method" Bounds="309.73,776,240.2,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethods" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethods(Processor) : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcessor.cs&quot; StartLineNumber=26 StartCharacterOffset=13 EndLineNumber=26 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="(@1 @2 Type=IProcessorDuo Member=(Name=AddProcessMethods OverloadingParameters=[@20]))" Category="CodeSchema_Method" Bounds="619.93,776,262.433333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethods" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethods(ProcessorDuo) : void" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcessor Duo.cs&quot; StartLineNumber=26 StartCharacterOffset=13 EndLineNumber=26 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Interface" Bounds="199.316666666667,110,259.73,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProcessMethod&lt;TResult, TInA, TInB&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IProcessMethod&lt;TResult, TInA, TInB&gt;" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method Duo.cs&quot; StartLineNumber=34 StartCharacterOffset=21 EndLineNumber=34 EndCharacterOffset=35)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="200.913333333333,55,256.536666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessMethod&lt;TInA, TInB, TResult&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="ProcessMethod&lt;TInA, TInB, TResult&gt;" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - Initialize.cs&quot; StartLineNumber=28 StartCharacterOffset=25 EndLineNumber=28 EndCharacterOffset=38)" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="0,275,197.996666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProcessMethod" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IProcessMethod (DaanV2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method.cs&quot; StartLineNumber=23 StartCharacterOffset=21 EndLineNumber=23 EndCharacterOffset=35)" />
    <Node Id="@14" Category="CodeSchema_Interface" Bounds="0,110,168.363333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProcessMethodDuo" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IProcessMethodDuo" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method Duo.cs&quot; StartLineNumber=23 StartCharacterOffset=21 EndLineNumber=23 EndCharacterOffset=38)" />
    <Node Id="@15" Category="CodeSchema_Interface" Bounds="541.278333333333,165,115.326666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProcessor" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IProcessor" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcessor.cs&quot; StartLineNumber=22 StartCharacterOffset=21 EndLineNumber=22 EndCharacterOffset=31)" />
    <Node Id="@16" Category="CodeSchema_Interface" Bounds="-1.4210854715202E-14,330,137.56,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProcessorDuo" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IProcessorDuo" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcessor Duo.cs&quot; StartLineNumber=22 StartCharacterOffset=21 EndLineNumber=22 EndCharacterOffset=34)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="313.931666666667,165,112.133333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Processor" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="Processor" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Add.cs&quot; StartLineNumber=23 StartCharacterOffset=25 EndLineNumber=23 EndCharacterOffset=34)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="261.998333333333,0,134.366666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessorDuo" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="ProcessorDuo" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Add.cs&quot; StartLineNumber=23 StartCharacterOffset=25 EndLineNumber=23 EndCharacterOffset=37)" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1183.8725,738,239.723333333335,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="ProcessMethod(Func&lt;TInA, TResult&gt;) (ProcessMethod&lt;TInA, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - Initialize.cs&quot; StartLineNumber=47 StartCharacterOffset=15 EndLineNumber=47 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="765.139166666667,705,268.760000000002,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="ProcessMethod(Func&lt;TInA, TInB, TResult&gt;) (ProcessMethod&lt;TInA, TInB, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - Initialize.cs&quot; StartLineNumber=32 StartCharacterOffset=15 EndLineNumber=32 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="3403.78804465554,82.4997105260971,247.563333333332,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessorDuo" Icon="Microsoft.VisualStudio.Method.Public" Label="ProcessorDuo(params IProcessorDuo[]) (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Initialize.cs&quot; StartLineNumber=37 StartCharacterOffset=15 EndLineNumber=37 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1583.13137798887,48.4997105260971,229.73,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessor" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessor(IProcessorDuo) : void (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Add.cs&quot; StartLineNumber=58 StartCharacterOffset=20 EndLineNumber=58 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="2018.48083333333,600,163.096666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object) : object (ProcessMethod&lt;TInA, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - IProcessMethod.cs&quot; StartLineNumber=55 StartCharacterOffset=22 EndLineNumber=55 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1539.43833333333,522,163.096666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object) : object (IProcessMethod)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method.cs&quot; StartLineNumber=28 StartCharacterOffset=15 EndLineNumber=28 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1700.88083333333,577,159.599999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(TInA) : TResult (ProcessMethod&lt;TInA, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - IProcessMethod.cs&quot; StartLineNumber=64 StartCharacterOffset=23 EndLineNumber=64 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1660.08166666666,499,159.6,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(TInA) : TResult (IProcessMethod&lt;TResult, TInA&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method.cs&quot; StartLineNumber=39 StartCharacterOffset=16 EndLineNumber=39 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1230.1475,662,201.860000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object, object) : object (ProcessMethod&lt;TInA, TInB, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - IProcessMethod.cs&quot; StartLineNumber=29 StartCharacterOffset=22 EndLineNumber=29 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1359.43833333333,621,201.86,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object, object) : object (IProcessMethodDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method Duo.cs&quot; StartLineNumber=29 StartCharacterOffset=15 EndLineNumber=29 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="2558.61804465554,185.999710526097,201.860000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(object, object) : object (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Process.cs&quot; StartLineNumber=30 StartCharacterOffset=22 EndLineNumber=30 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1514.24416666666,644,188.636666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(TInA, TInB) : TResult (ProcessMethod&lt;TInA, TInB, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - IProcessMethod.cs&quot; StartLineNumber=38 StartCharacterOffset=23 EndLineNumber=38 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="591.555,827,188.636666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process(TInA, TInB) : TResult (IProcessMethod&lt;TResult, TInA, TInB&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method Duo.cs&quot; StartLineNumber=40 StartCharacterOffset=16 EndLineNumber=40 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1412.52471132221,185.499710526097,346.629999999997,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethod(object, object, IProcessMethod) : void (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Add.cs&quot; StartLineNumber=29 StartCharacterOffset=20 EndLineNumber=29 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="669.777211322203,341.999710526097,378.083333333336,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethod&lt;TInA, TResult&gt;(Func&lt;TInA, TResult&gt;) : void (Processor)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor/Processor - Add.cs&quot; StartLineNumber=49 StartCharacterOffset=20 EndLineNumber=49 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="1412.52471132221,353.499710526097,496.303333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethod&lt;TInA, TInB, TResult&gt;(IProcessMethod&lt;TResult, TInA, TInB&gt;) : void (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Add.cs&quot; StartLineNumber=39 StartCharacterOffset=20 EndLineNumber=39 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="2157.66387798887,398.499710526097,436.156666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="AddProcessMethod" Icon="Microsoft.VisualStudio.Method.Public" Label="AddProcessMethod&lt;TInA, TInB, TResult&gt;(Func&lt;TInA, TInB, TResult&gt;) : void (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Add.cs&quot; StartLineNumber=49 StartCharacterOffset=20 EndLineNumber=49 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="228.718333333333,275,282.56,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IProcessMethod&lt;TResult, TInA&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Interface.Public" Label="IProcessMethod&lt;TResult, TInA&gt; (DaanV2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Interfaces/IProcess Method.cs&quot; StartLineNumber=33 StartCharacterOffset=21 EndLineNumber=33 EndCharacterOffset=35)" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="2467.54471132221,129.999710526097,302.236666666664,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Process" Icon="Microsoft.VisualStudio.Method.Public" Label="Process&lt;TInA, TInB, TResult&gt;(TInA, TInB) : TResult (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Process.cs&quot; StartLineNumber=49 StartCharacterOffset=23 EndLineNumber=49 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="2992.41273859825,82.4997018860971,121.606666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessorDuo" Icon="Microsoft.VisualStudio.Method.Public" Label="ProcessorDuo() (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Initialize.cs&quot; StartLineNumber=28 StartCharacterOffset=15 EndLineNumber=28 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="1390.52471132221,96.4997105260971,255.556666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultProcessMethod" Icon="Microsoft.VisualStudio.Property.Public" Label="DefaultProcessMethod : IProcessMethod (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Properties.cs&quot; StartLineNumber=32 StartCharacterOffset=30 EndLineNumber=32 EndCharacterOffset=50)" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="1183.8725,682,215.953333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Func" Icon="Microsoft.VisualStudio.Property.Public" Label="Func : Func&lt;TInA, TResult&gt;(TInA) (ProcessMethod&lt;TInA, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - Properties.cs&quot; StartLineNumber=32 StartCharacterOffset=35 EndLineNumber=32 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="765.139166666667,761,274.026666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Func" Icon="Microsoft.VisualStudio.Property.Public" Label="Func : Func&lt;TInA, TInB, TResult&gt;(TInA, TInB) (ProcessMethod&lt;TInA, TInB, TResult&gt;)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - Properties.cs&quot; StartLineNumber=26 StartCharacterOffset=41 EndLineNumber=26 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="1412.52471132221,241.499710526097,393.433333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessorMethods" Icon="Microsoft.VisualStudio.Property.Public" Label="ProcessorMethods : Dictionary&lt;(Type A, Type B), IProcessMethod&gt; (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Properties.cs&quot; StartLineNumber=26 StartCharacterOffset=98 EndLineNumber=26 EndCharacterOffset=114)" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="1431.52471132221,384.499710526097,217.096666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Processors" Icon="Microsoft.VisualStudio.Property.Public" Label="Processors : List&lt;IProcessorDuo&gt; (ProcessorDuo)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Processor Duo/Processor Duo - Properties.cs&quot; StartLineNumber=29 StartCharacterOffset=35 EndLineNumber=29 EndCharacterOffset=45)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="230.315,220,279.366666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ProcessMethod&lt;TInA, TResult&gt;" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="ProcessMethod&lt;TInA, TResult&gt; (DaanV2)" SourceLocation="(Assembly=&quot;file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Sources/DynamicTypeProcessor.Net Csharp/Classes/Process Method/Process Method - Properties.cs&quot; StartLineNumber=29 StartCharacterOffset=25 EndLineNumber=29 EndCharacterOffset=38)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@43" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 @32)" Category="Contains" />
    <Link Source="@12" Target="@27" Category="Contains" />
    <Link Source="@12" Target="@39" Category="Contains" />
    <Link Source="@12" Target="@42" Category="Contains" />
    <Link Source="@12" Target="@54" Category="Contains" />
    <Link Source="@13" Target="@34" Category="Contains" />
    <Link Source="@14" Target="@40" Category="Contains" />
    <Link Source="@15" Target="(@1 @2 Type=IProcessor Member=(Name=AddProcessMethods OverloadingParameters=[@18]))" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 Type=IProcessorDuo Member=(Name=AddProcessMethods OverloadingParameters=[@20]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 @32)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(@21 OverloadingParameters=[(@1 @2 Type=(Name=IProcessor ArrayRank=1 ParentType=IProcessor))]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(@30 @4 OverloadingParameters=[@45]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(@37 @4 OverloadingParameters=[(@1 @2 Type=(@3 @4 GenericArguments=[@46,@45]))]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(@37 OverloadingParameters=[@31,@13]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=AddProcessor OverloadingParameters=[@15]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=.ctor)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=DefaultProcessMethod)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=ProcessorMethods)" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=Processors)" Category="Contains" />
    <Link Source="@18" Target="@47" Category="Contains" />
    <Link Source="@20" Target="@28" Category="Contains" />
    <Link Source="@20" Target="@29" Category="Contains" />
    <Link Source="@20" Target="@41" Category="Contains" />
    <Link Source="@20" Target="@44" Category="Contains" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@49" Category="Contains" />
    <Link Source="@20" Target="@50" Category="Contains" />
    <Link Source="@20" Target="@51" Category="Contains" />
    <Link Source="@20" Target="@52" Category="Contains" />
    <Link Source="@20" Target="@55" Category="Contains" />
    <Link Source="@20" Target="@56" Category="Contains" />
    <Link Source="@26" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@27" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@28" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@29" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@34" Category="Implements" />
    <Link Source="@33" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@36" Category="Implements" />
    <Link Source="@35" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@40" Category="Implements" />
    <Link Source="@39" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@43" Category="Implements" />
    <Link Source="@42" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@26" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@36" Category="Contains" />
    <Link Source="@50" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @6 @38)" Category="Contains" />
    <Link Source="@7" Target="@13" Category="Implements" Bounds="885.690340909091,54.3720756831321,201.993245869018,81.6279243168678" />
    <Link Source="@7" Target="@26" Category="Contains" />
    <Link Source="@7" Target="@33" Category="Contains" />
    <Link Source="@7" Target="@35" Category="Contains" />
    <Link Source="@7" Target="@5" Category="Implements" Bounds="798.695212700836,74.7927982369606,501.321453965831,18.9957759768589" />
    <Link Source="@7" Target="@53" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b55f4eec-fe3b-43a6-950e-8ffe1eb3f082.OutputPathUri)" />
    <Alias n="2" Id="Namespace=DaanV2" />
    <Alias n="3" Id="Name=IProcessMethod" />
    <Alias n="4" Id="GenericParameterCount=2" />
    <Alias n="5" Id="(@1 @2 Type=(@3 @4))" />
    <Alias n="6" Id="Type=(Name=ProcessMethod @4)" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="GenericParameterCount=3" />
    <Alias n="9" Id="Type=(@3 @8)" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Type=(Name=ProcessMethod @8)" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="(@1 @2 Type=IProcessMethod)" />
    <Alias n="14" Id="(@1 @2 Type=IProcessMethodDuo)" />
    <Alias n="15" Id="(@1 @2 Type=IProcessor)" />
    <Alias n="16" Id="(@1 @2 Type=IProcessorDuo)" />
    <Alias n="17" Id="Type=Processor" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Id="Type=ProcessorDuo" />
    <Alias n="20" Id="(@1 @2 @19)" />
    <Alias n="21" Id="Name=.ctor" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.7.2/mscorlib.dll" />
    <Alias n="23" Id="Namespace=System" />
    <Alias n="24" Id="Name=Func" />
    <Alias n="25" Id="ParameterIdentifier=1" />
    <Alias n="26" Id="(@1 @2 @6 Member=(@21 OverloadingParameters=[(@22 @23 Type=(@24 @4 GenericArguments=[(@1 @2 @6 ParameterIdentifier=0),(@1 @2 @6 @25)]))]))" />
    <Alias n="27" Id="(@1 @2 @11 Member=(@21 OverloadingParameters=[(@22 @23 Type=(@24 @8 GenericArguments=[(@1 @2 @11 ParameterIdentifier=0),(@1 @2 @11 @25),(@1 @2 @11 ParameterIdentifier=2)]))]))" />
    <Alias n="28" Id="(@1 @2 @19 Member=(@21 OverloadingParameters=[(@1 @2 Type=(Name=IProcessorDuo ArrayRank=1 ParentType=IProcessorDuo))]))" />
    <Alias n="29" Id="(@1 @2 @19 Member=(Name=AddProcessor OverloadingParameters=[@16]))" />
    <Alias n="30" Id="Name=Process" />
    <Alias n="31" Id="(@22 @23 Type=Object)" />
    <Alias n="32" Id="Member=(@30 OverloadingParameters=[@31])" />
    <Alias n="33" Id="(@1 @2 @6 @32)" />
    <Alias n="34" Id="(@1 @2 Type=IProcessMethod @32)" />
    <Alias n="35" Id="(@1 @2 @6 Member=(@30 OverloadingParameters=[(@1 @2 @6 ParameterIdentifier=0)]))" />
    <Alias n="36" Id="(@1 @2 Type=(@3 @4) Member=(@30 OverloadingParameters=[(@1 @2 Type=(@3 @4) @25)]))" />
    <Alias n="37" Id="Name=AddProcessMethod" />
    <Alias n="38" Id="Member=(@30 OverloadingParameters=[@31,@31])" />
    <Alias n="39" Id="(@1 @2 @11 @38)" />
    <Alias n="40" Id="(@1 @2 Type=IProcessMethodDuo @38)" />
    <Alias n="41" Id="(@1 @2 @19 @38)" />
    <Alias n="42" Id="(@1 @2 @11 Member=(@30 OverloadingParameters=[(@1 @2 @11 ParameterIdentifier=0),(@1 @2 @11 @25)]))" />
    <Alias n="43" Id="(@1 @2 @9 Member=(@30 OverloadingParameters=[(@1 @2 @9 @25),(@1 @2 @9 ParameterIdentifier=2)]))" />
    <Alias n="44" Id="(@1 @2 @19 Member=(@37 OverloadingParameters=[@31,@31,@13]))" />
    <Alias n="45" Id="(ParameterIdentifier=0)" />
    <Alias n="46" Id="(@25)" />
    <Alias n="47" Id="(@1 @2 @17 Member=(@37 @4 OverloadingParameters=[(@22 @23 Type=(@24 @4 GenericArguments=[@45,@46]))]))" />
    <Alias n="48" Id="(@1 @2 @19 Member=(@37 @8 OverloadingParameters=[(@1 @2 Type=(@3 @8 GenericArguments=[(ParameterIdentifier=2),@45,@46]))]))" />
    <Alias n="49" Id="(@1 @2 @19 Member=(@37 @8 OverloadingParameters=[(@22 @23 Type=(@24 @8 GenericArguments=[@45,@46,(ParameterIdentifier=2)]))]))" />
    <Alias n="50" Id="(@1 @2 @19 Member=(@30 @8 OverloadingParameters=[@45,@46]))" />
    <Alias n="51" Id="(@1 @2 @19 Member=.ctor)" />
    <Alias n="52" Id="(@1 @2 @19 Member=DefaultProcessMethod)" />
    <Alias n="53" Id="(@1 @2 @6 Member=Func)" />
    <Alias n="54" Id="(@1 @2 @11 Member=Func)" />
    <Alias n="55" Id="(@1 @2 @19 Member=ProcessorMethods)" />
    <Alias n="56" Id="(@1 @2 @19 Member=Processors)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="b55f4eec-fe3b-43a6-950e-8ffe1eb3f082.OutputPath" Value="D:\Mijn Projecten\Software\Git Hub\DynamicTypeProcessor.Net\Output\DynamicTypeProcessor.Net Csharp\bin\x86\Release\DynamicTypeProcessor.Net.dll" />
    <Path Id="b55f4eec-fe3b-43a6-950e-8ffe1eb3f082.OutputPathUri" Value="file:///D:/Mijn Projecten/Software/Git Hub/DynamicTypeProcessor.Net/Output/DynamicTypeProcessor.Net Csharp/bin/x86/Release/DynamicTypeProcessor.Net.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>