<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b55f4eec-fe3b-43a6-950e-8ffe1eb3f082</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DaanV2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Processor\Processor - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Processor\Processor - Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Processor\Processor - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Processor\Processor - Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcess Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Process Method\Process Method - Initialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Process Method\Process Method - Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Process Method\Process Method - IProcessMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\Process Method\" />
  </ItemGroup>
</Project>